.line {
  width: 1px;
  height: 2rem;
  margin-top: 1px;
  background-color: grey;
}
.row .categoryy {
  flex-wrap: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
}
.row .categoryy::-webkit-scrollbar {
  display: none;
}

.label-logo {
  color: #232946;
}
.btn-login {
  color: #232946;
}
.btn-login:hover {
  background-color: #232946;
  color: white;
}

.btn-get {
  color: white;
  border: none;
  background-color: #232946;
}

.btn-register {
  color: #232946;
}

.header-content {
  height: auto;
}

.ilustrator {
  height: 10rem;
}
.img-teach {
  height: 60px;
  width: 60px;
}
.category {
  font-weight: bold;
}
.card {
  width: 20rem;
  height: 22rem;
}
.title h5 {
  color: #232946;
  font-weight: bold;
}
.advantage-text {
  font-weight: bold;
  color: #232946;
}

@media (min-width: 411px) {
  .underline {
    width: 5rem;
    height: 0.5rem;
    margin-left: 9.5rem;
    background-color: #232946;
  }
  .header-left {
    margin-top: 0rem;
  }
  .card {
    width: 20rem;
    height: 22rem;

    margin-left: 0px;
    margin-right: 0px;
  }

  .img-improve {
    height: 300px;
    width: auto;
  }
  .img-adv {
    height: 100px;
    width: 100px;
  }
}
@media (min-width: 768px) {
  .header-left {
    margin-top: 8rem;
  }

  .underline {
    width: 5rem;
    height: 0.5rem;
    margin-left: 11rem;
    background-color: #232946;
  }
  .img-improve {
    height: 400px;
    width: auto;
  }
  .card {
    width: 20rem;
    height: 22rem;

    margin-left: 15px;
    margin-right: 15px;
  }

  .img-adv {
    height: 100px;
    width: 100px;
  }
}
